{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:test:supabase": "node scripts/supabase-smoke-test.mjs",
    "setup:auto": "bash scripts/setup-auto.sh",
    "setup:auto:build": "SETUP_AUTO_RUN_BUILD=1 bash scripts/setup-auto.sh",
    "setup:vercel:auto": "bash scripts/setup-vercel-auto.sh",
    "setup:all:auto": "bash scripts/setup-auto.sh && bash scripts/setup-vercel-auto.sh",
    "supabase:init": "npx supabase@latest init",
    "supabase:link": "npx supabase@latest link",
    "supabase:push": "npx supabase@latest db push",
    "supabase:types": "npx supabase@latest gen types typescript --linked > src/lib/supabase/database.types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
